
.define public GBABUS_BUS_START  0
.define public GBABUS_BUS_SIZE   23
.define public GBABUS_CS         24
.define public GBABUS_RD         25
.define public GBABUS_WR         26
.define public GBABUS_CS2        31

.program gbabus_cs
.wrap_target
  WAIT 0 JMPPIN //GBABUS_CS
  IN PINS, GBABUS_BUS_SIZE
  IN NULL, 1 //shift left & push
  WAIT 1 JMPPIN //GBABUS_CS
  PULL
.wrap

.program gbabus_rd
public start:
.wrap_target
  JMP PIN start //check CS
  WAIT 0 PIN GBABUS_RD
  JMP PIN start //re-check CS

//set pindirs to output
  MOV OSR, !NULL
  OUT PINDIRS, 16

  PULL
  OUT PINS, 16

  WAIT 1 PIN GBABUS_RD
//set pindirs to inout
  MOV OSR, NULL
  OUT PINDIRS, 16
.wrap

.program gbabus_wr
.wrap_target
public start:
    wait 0 pin GBABUS_CS ; wait for CS
    wait 0 pin GBABUS_WR ; wait for WR
    JMP PIN start //re-check CS
    in pins, 16
    wait 1 pin GBABUS_WR
.wrap